{
    "name": "eshop",
    "short_name": "eshop",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Store management system",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/favicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}